GrammarInfo {
    url: None,
    name: YggdrasilIdentifier("Json5", 8..12),
    extensions: [],
    imports: {},
    exports: [],
    ignores: {},
    rules: {
        "Value": GrammarRule {
            name: YggdrasilIdentifier("Value", 55..59),
            redirect: None,
            kind: Union,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ChoiceExpression {
                        branches: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("Object", 70..75),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("Object", 70..75),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("Array", 93..97),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("Array", 93..97),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("String", 115..120),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("String", 115..120),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("Number", 138..143),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("Number", 138..143),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("Boolean", 161..167),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("Boolean", 161..167),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("Null", 185..188),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("Null", 185..188),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            ),
            range: 43..200,
        },
        "Object": GrammarRule {
            name: YggdrasilIdentifier("Object", 331..336),
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 345..347,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        YggdrasilIdentifier("ObjectPair", 350..359),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("ObjectPair", 350..359),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: UnaryExpression {
                                                        base: YggdrasilExpression {
                                                            tag: None,
                                                            remark: false,
                                                            body: ConcatExpression {
                                                                sequence: [
                                                                    YggdrasilExpression {
                                                                        tag: None,
                                                                        remark: false,
                                                                        body: ConcatExpression {
                                                                            sequence: [
                                                                                YggdrasilExpression {
                                                                                    tag: None,
                                                                                    remark: false,
                                                                                    body: YggdrasilText {
                                                                                        text: ",",
                                                                                        insensitive: false,
                                                                                        range: 362..364,
                                                                                    },
                                                                                },
                                                                                YggdrasilExpression {
                                                                                    tag: None,
                                                                                    remark: false,
                                                                                    body: IGNORED,
                                                                                },
                                                                            ],
                                                                        },
                                                                    },
                                                                    YggdrasilExpression {
                                                                        tag: Some(
                                                                            YggdrasilIdentifier("ObjectPair", 366..375),
                                                                        ),
                                                                        remark: false,
                                                                        body: RuleReference {
                                                                            name: YggdrasilIdentifier("ObjectPair", 366..375),
                                                                            boxed: false,
                                                                            inline: false,
                                                                        },
                                                                    },
                                                                ],
                                                            },
                                                        },
                                                        operators: [
                                                            Repeats,
                                                        ],
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: YggdrasilText {
                                                        text: ",",
                                                        insensitive: false,
                                                        range: 379..381,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 385..387,
                                },
                            },
                        ],
                    },
                },
            ),
            range: 325..390,
        },
        "ObjectPair": GrammarRule {
            name: YggdrasilIdentifier("ObjectPair", 401..410),
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("ObjectKey", 419..427),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("ObjectKey", 419..427),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: ":",
                                                insensitive: false,
                                                range: 429..431,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("Value", 433..437),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("Value", 433..437),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            ),
            range: 395..440,
        },
        "ObjectKey": GrammarRule {
            name: YggdrasilIdentifier("ObjectKey", 466..474),
            redirect: None,
            kind: Union,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ChoiceExpression {
                        branches: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("Identifier", 485..494),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("Identifier", 485..494),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("String", 503..508),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("String", 503..508),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            ),
            range: 445..511,
        },
        "Array": GrammarRule {
            name: YggdrasilIdentifier("Array", 641..645),
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "[",
                                    insensitive: false,
                                    range: 654..656,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        YggdrasilIdentifier("Value", 659..663),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("Value", 659..663),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: UnaryExpression {
                                                        base: YggdrasilExpression {
                                                            tag: None,
                                                            remark: false,
                                                            body: ConcatExpression {
                                                                sequence: [
                                                                    YggdrasilExpression {
                                                                        tag: None,
                                                                        remark: false,
                                                                        body: ConcatExpression {
                                                                            sequence: [
                                                                                YggdrasilExpression {
                                                                                    tag: None,
                                                                                    remark: false,
                                                                                    body: YggdrasilText {
                                                                                        text: ",",
                                                                                        insensitive: false,
                                                                                        range: 666..668,
                                                                                    },
                                                                                },
                                                                                YggdrasilExpression {
                                                                                    tag: None,
                                                                                    remark: false,
                                                                                    body: IGNORED,
                                                                                },
                                                                            ],
                                                                        },
                                                                    },
                                                                    YggdrasilExpression {
                                                                        tag: Some(
                                                                            YggdrasilIdentifier("Value", 670..674),
                                                                        ),
                                                                        remark: false,
                                                                        body: RuleReference {
                                                                            name: YggdrasilIdentifier("Value", 670..674),
                                                                            boxed: false,
                                                                            inline: false,
                                                                        },
                                                                    },
                                                                ],
                                                            },
                                                        },
                                                        operators: [
                                                            Repeats,
                                                        ],
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: YggdrasilText {
                                                        text: ",",
                                                        insensitive: false,
                                                        range: 678..680,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "]",
                                    insensitive: false,
                                    range: 684..686,
                                },
                            },
                        ],
                    },
                },
            ),
            range: 635..689,
        },
        "String": GrammarRule {
            name: YggdrasilIdentifier("String", 843..848),
            redirect: None,
            kind: Union,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ChoiceExpression {
                        branches: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: "'",
                                                insensitive: false,
                                                range: 859..861,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier("StringRaw", 863..871),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier("StringRaw", 863..871),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: "'",
                                                insensitive: false,
                                                range: 873..875,
                                            },
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: "'",
                                                insensitive: false,
                                                range: 900..902,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: Some(
                                                        YggdrasilIdentifier("StringText", 904..913),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier("StringText", 904..913),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                operators: [
                                                    Repeats,
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: "'",
                                                insensitive: false,
                                                range: 916..918,
                                            },
                                        },
                                    ],
                                },
                            },
                        ],
                    },
                },
            ),
            range: 814..935,
        },
        "StringRaw": GrammarRule {
            name: YggdrasilIdentifier("StringRaw", 944..952),
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[^\"]*",
                        span: 971..977,
                        forward_le: [],
                        reverse_le: [],
                        forward_be: [],
                        reverse_be: [],
                    },
                },
            ),
            range: 938..980,
        },
        "StringText": GrammarRule {
            name: YggdrasilIdentifier("StringText", 989..998),
            redirect: None,
            kind: Union,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ChoiceExpression {
                        branches: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("StringEscape", 1005..1016),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier("StringEscape", 1005..1016),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilRegex {
                                    raw: "[^\"]+",
                                    span: 1033..1039,
                                    forward_le: [],
                                    reverse_le: [],
                                    forward_be: [],
                                    reverse_be: [],
                                },
                            },
                        ],
                    },
                },
            ),
            range: 983..1053,
        },
        "StringEscape": GrammarRule {
            name: YggdrasilIdentifier("StringEscape", 1078..1089),
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: "\\",
                                                insensitive: false,
                                                range: 1094..1096,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier("c", 1098..1098),
                                ),
                                remark: false,
                                body: ANY,
                            },
                        ],
                    },
                },
            ),
            range: 1056..1105,
        },
        "Number": GrammarRule {
            name: YggdrasilIdentifier("Number", 1259..1264),
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[+-]?(0|[1-9][0-9]*)",
                        span: 1273..1294,
                        forward_le: [],
                        reverse_le: [],
                        forward_be: [],
                        reverse_be: [],
                    },
                },
            ),
            range: 1230..1297,
        },
        "Identifier": GrammarRule {
            name: YggdrasilIdentifier("Identifier", 1428..1437),
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[_\\p{XID_start}][\\p{XID_continue}]*",
                        span: 1446..1482,
                        forward_le: [],
                        reverse_le: [],
                        forward_be: [],
                        reverse_be: [],
                    },
                },
            ),
            range: 1422..1485,
        },
        "Boolean": GrammarRule {
            name: YggdrasilIdentifier("Boolean", 1633..1639),
            redirect: None,
            kind: Union,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ChoiceExpression {
                        branches: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "true",
                                    insensitive: false,
                                    range: 1650..1655,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "false",
                                    insensitive: false,
                                    range: 1671..1677,
                                },
                            },
                        ],
                    },
                },
            ),
            range: 1610..1687,
        },
        "Null": GrammarRule {
            name: YggdrasilIdentifier("Null", 1713..1716),
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "null",
                        insensitive: false,
                        range: 1725..1730,
                    },
                },
            ),
            range: 1690..1733,
        },
        "WhiteSpace": GrammarRule {
            name: YggdrasilIdentifier("WhiteSpace", 1871..1880),
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: true,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[\\p{WhiteSpace}]",
                        span: 1889..1904,
                        forward_le: [],
                        reverse_le: [],
                        forward_be: [],
                        reverse_be: [],
                    },
                },
            ),
            range: 1858..1907,
        },
        "Comment": GrammarRule {
            name: YggdrasilIdentifier("Comment", 1942..1948),
            redirect: None,
            kind: Union,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ChoiceExpression {
                        branches: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilMacroCall {
                                    name: YggdrasilNamepath {
                                        identifiers: [
                                            YggdrasilIdentifier("comment_line", 1960..1971),
                                        ],
                                        range: 1960..1971,
                                    },
                                    arguments: [
                                        YggdrasilMacroArgument {
                                            key: None,
                                            value: YggdrasilExpression {
                                                tag: None,
                                                remark: false,
                                                body: YggdrasilText {
                                                    text: "//",
                                                    insensitive: false,
                                                    range: 1973..1976,
                                                },
                                            },
                                        },
                                    ],
                                    range: 1959..1977,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilMacroCall {
                                    name: YggdrasilNamepath {
                                        identifiers: [
                                            YggdrasilIdentifier("comment_line", 1983..1994),
                                        ],
                                        range: 1983..1994,
                                    },
                                    arguments: [
                                        YggdrasilMacroArgument {
                                            key: None,
                                            value: YggdrasilExpression {
                                                tag: None,
                                                remark: false,
                                                body: YggdrasilText {
                                                    text: "#",
                                                    insensitive: false,
                                                    range: 1996..1998,
                                                },
                                            },
                                        },
                                    ],
                                    range: 1982..1999,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilMacroCall {
                                    name: YggdrasilNamepath {
                                        identifiers: [
                                            YggdrasilIdentifier("comment_block", 2005..2017),
                                        ],
                                        range: 2005..2017,
                                    },
                                    arguments: [
                                        YggdrasilMacroArgument {
                                            key: None,
                                            value: YggdrasilExpression {
                                                tag: None,
                                                remark: false,
                                                body: YggdrasilText {
                                                    text: "/*",
                                                    insensitive: false,
                                                    range: 2019..2022,
                                                },
                                            },
                                        },
                                        YggdrasilMacroArgument {
                                            key: None,
                                            value: YggdrasilExpression {
                                                tag: None,
                                                remark: false,
                                                body: YggdrasilText {
                                                    text: "*/",
                                                    insensitive: false,
                                                    range: 2025..2028,
                                                },
                                            },
                                        },
                                        YggdrasilMacroArgument {
                                            key: Some(
                                                YggdrasilIdentifier("nest", 2031..2034),
                                            ),
                                            value: YggdrasilExpression {
                                                tag: None,
                                                remark: false,
                                                body: true,
                                            },
                                        },
                                    ],
                                    range: 2004..2042,
                                },
                            },
                        ],
                    },
                },
            ),
            range: 1912..2045,
        },
    },
    functions: {},
    range_type: "usize",
}