GrammarInfo {
    url: None,
    name: YggdrasilIdentifier {
        text: "Json5",
        range: 8..12,
    },
    extensions: [],
    imports: {},
    exports: [],
    ignores: {},
    rules: {
        "Value": GrammarRule {
            name: YggdrasilIdentifier {
                text: "Value",
                range: 55..59,
            },
            redirect: None,
            kind: Union,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ChoiceExpression {
                        branches: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ChoiceExpression {
                                    branches: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: ChoiceExpression {
                                                branches: [
                                                    YggdrasilExpression {
                                                        tag: None,
                                                        remark: false,
                                                        body: ChoiceExpression {
                                                            branches: [
                                                                YggdrasilExpression {
                                                                    tag: None,
                                                                    remark: false,
                                                                    body: ChoiceExpression {
                                                                        branches: [
                                                                            YggdrasilExpression {
                                                                                tag: Some(
                                                                                    YggdrasilIdentifier {
                                                                                        text: "Object",
                                                                                        range: 70..75,
                                                                                    },
                                                                                ),
                                                                                remark: false,
                                                                                body: RuleReference {
                                                                                    name: YggdrasilIdentifier {
                                                                                        text: "Object",
                                                                                        range: 70..75,
                                                                                    },
                                                                                    boxed: false,
                                                                                    inline: false,
                                                                                },
                                                                            },
                                                                            YggdrasilExpression {
                                                                                tag: Some(
                                                                                    YggdrasilIdentifier {
                                                                                        text: "Array",
                                                                                        range: 93..97,
                                                                                    },
                                                                                ),
                                                                                remark: false,
                                                                                body: RuleReference {
                                                                                    name: YggdrasilIdentifier {
                                                                                        text: "Array",
                                                                                        range: 93..97,
                                                                                    },
                                                                                    boxed: false,
                                                                                    inline: false,
                                                                                },
                                                                            },
                                                                        ],
                                                                    },
                                                                },
                                                                YggdrasilExpression {
                                                                    tag: Some(
                                                                        YggdrasilIdentifier {
                                                                            text: "String",
                                                                            range: 115..120,
                                                                        },
                                                                    ),
                                                                    remark: false,
                                                                    body: RuleReference {
                                                                        name: YggdrasilIdentifier {
                                                                            text: "String",
                                                                            range: 115..120,
                                                                        },
                                                                        boxed: false,
                                                                        inline: false,
                                                                    },
                                                                },
                                                            ],
                                                        },
                                                    },
                                                    YggdrasilExpression {
                                                        tag: Some(
                                                            YggdrasilIdentifier {
                                                                text: "Number",
                                                                range: 138..143,
                                                            },
                                                        ),
                                                        remark: false,
                                                        body: RuleReference {
                                                            name: YggdrasilIdentifier {
                                                                text: "Number",
                                                                range: 138..143,
                                                            },
                                                            boxed: false,
                                                            inline: false,
                                                        },
                                                    },
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier {
                                                    text: "Boolean",
                                                    range: 161..167,
                                                },
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier {
                                                    text: "Boolean",
                                                    range: 161..167,
                                                },
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier {
                                        text: "Null",
                                        range: 185..188,
                                    },
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier {
                                        text: "Null",
                                        range: 185..188,
                                    },
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            ),
            range: 43..200,
        },
        "Object": GrammarRule {
            name: YggdrasilIdentifier {
                text: "Object",
                range: 331..336,
            },
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 345..347,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        YggdrasilIdentifier {
                                                            text: "ObjectPair",
                                                            range: 350..359,
                                                        },
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier {
                                                            text: "ObjectPair",
                                                            range: 350..359,
                                                        },
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: UnaryExpression {
                                                        base: YggdrasilExpression {
                                                            tag: None,
                                                            remark: false,
                                                            body: ConcatExpression {
                                                                sequence: [
                                                                    YggdrasilExpression {
                                                                        tag: None,
                                                                        remark: false,
                                                                        body: ConcatExpression {
                                                                            sequence: [
                                                                                YggdrasilExpression {
                                                                                    tag: None,
                                                                                    remark: false,
                                                                                    body: YggdrasilText {
                                                                                        text: ",",
                                                                                        insensitive: false,
                                                                                        range: 362..364,
                                                                                    },
                                                                                },
                                                                                YggdrasilExpression {
                                                                                    tag: None,
                                                                                    remark: false,
                                                                                    body: IGNORED,
                                                                                },
                                                                            ],
                                                                        },
                                                                    },
                                                                    YggdrasilExpression {
                                                                        tag: Some(
                                                                            YggdrasilIdentifier {
                                                                                text: "ObjectPair",
                                                                                range: 366..375,
                                                                            },
                                                                        ),
                                                                        remark: false,
                                                                        body: RuleReference {
                                                                            name: YggdrasilIdentifier {
                                                                                text: "ObjectPair",
                                                                                range: 366..375,
                                                                            },
                                                                            boxed: false,
                                                                            inline: false,
                                                                        },
                                                                    },
                                                                ],
                                                            },
                                                        },
                                                        operators: [
                                                            Repeats,
                                                        ],
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: YggdrasilText {
                                                        text: ",",
                                                        insensitive: false,
                                                        range: 379..381,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 385..387,
                                },
                            },
                        ],
                    },
                },
            ),
            range: 325..390,
        },
        "ObjectPair": GrammarRule {
            name: YggdrasilIdentifier {
                text: "ObjectPair",
                range: 401..410,
            },
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier {
                                                    text: "ObjectKey",
                                                    range: 419..427,
                                                },
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier {
                                                    text: "ObjectKey",
                                                    range: 419..427,
                                                },
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: ":",
                                                insensitive: false,
                                                range: 429..431,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier {
                                        text: "Value",
                                        range: 433..437,
                                    },
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier {
                                        text: "Value",
                                        range: 433..437,
                                    },
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            ),
            range: 395..440,
        },
        "ObjectKey": GrammarRule {
            name: YggdrasilIdentifier {
                text: "ObjectKey",
                range: 466..474,
            },
            redirect: None,
            kind: Union,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ChoiceExpression {
                        branches: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier {
                                        text: "Identifier",
                                        range: 485..494,
                                    },
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier {
                                        text: "Identifier",
                                        range: 485..494,
                                    },
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier {
                                        text: "String",
                                        range: 503..508,
                                    },
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier {
                                        text: "String",
                                        range: 503..508,
                                    },
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            ),
            range: 445..511,
        },
        "Array": GrammarRule {
            name: YggdrasilIdentifier {
                text: "Array",
                range: 641..645,
            },
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "[",
                                    insensitive: false,
                                    range: 654..656,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        YggdrasilIdentifier {
                                                            text: "item",
                                                            range: 659..662,
                                                        },
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier {
                                                            text: "Value",
                                                            range: 664..668,
                                                        },
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: UnaryExpression {
                                                        base: YggdrasilExpression {
                                                            tag: None,
                                                            remark: false,
                                                            body: ConcatExpression {
                                                                sequence: [
                                                                    YggdrasilExpression {
                                                                        tag: None,
                                                                        remark: false,
                                                                        body: ConcatExpression {
                                                                            sequence: [
                                                                                YggdrasilExpression {
                                                                                    tag: None,
                                                                                    remark: false,
                                                                                    body: YggdrasilText {
                                                                                        text: ",",
                                                                                        insensitive: false,
                                                                                        range: 671..673,
                                                                                    },
                                                                                },
                                                                                YggdrasilExpression {
                                                                                    tag: None,
                                                                                    remark: false,
                                                                                    body: IGNORED,
                                                                                },
                                                                            ],
                                                                        },
                                                                    },
                                                                    YggdrasilExpression {
                                                                        tag: Some(
                                                                            YggdrasilIdentifier {
                                                                                text: "Value",
                                                                                range: 675..679,
                                                                            },
                                                                        ),
                                                                        remark: false,
                                                                        body: RuleReference {
                                                                            name: YggdrasilIdentifier {
                                                                                text: "Value",
                                                                                range: 675..679,
                                                                            },
                                                                            boxed: false,
                                                                            inline: false,
                                                                        },
                                                                    },
                                                                ],
                                                            },
                                                        },
                                                        operators: [
                                                            Repeats,
                                                        ],
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: YggdrasilText {
                                                        text: ",",
                                                        insensitive: false,
                                                        range: 683..685,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "]",
                                    insensitive: false,
                                    range: 689..691,
                                },
                            },
                        ],
                    },
                },
            ),
            range: 635..694,
        },
        "String": GrammarRule {
            name: YggdrasilIdentifier {
                text: "String",
                range: 848..853,
            },
            redirect: None,
            kind: Union,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ChoiceExpression {
                        branches: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: "'",
                                                insensitive: false,
                                                range: 864..866,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: Some(
                                                YggdrasilIdentifier {
                                                    text: "StringRaw",
                                                    range: 868..876,
                                                },
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: YggdrasilIdentifier {
                                                    text: "StringRaw",
                                                    range: 868..876,
                                                },
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: "'",
                                                insensitive: false,
                                                range: 878..880,
                                            },
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: "'",
                                                insensitive: false,
                                                range: 905..907,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: UnaryExpression {
                                                base: YggdrasilExpression {
                                                    tag: Some(
                                                        YggdrasilIdentifier {
                                                            text: "StringText",
                                                            range: 909..918,
                                                        },
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: YggdrasilIdentifier {
                                                            text: "StringText",
                                                            range: 909..918,
                                                        },
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                operators: [
                                                    Repeats,
                                                ],
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: "'",
                                                insensitive: false,
                                                range: 921..923,
                                            },
                                        },
                                    ],
                                },
                            },
                        ],
                    },
                },
            ),
            range: 819..940,
        },
        "StringRaw": GrammarRule {
            name: YggdrasilIdentifier {
                text: "StringRaw",
                range: 949..957,
            },
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[^\"]*",
                        span: 976..982,
                        forward_le: [],
                        reverse_le: [],
                        forward_be: [],
                        reverse_be: [],
                    },
                },
            ),
            range: 943..985,
        },
        "StringText": GrammarRule {
            name: YggdrasilIdentifier {
                text: "StringText",
                range: 994..1003,
            },
            redirect: None,
            kind: Union,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ChoiceExpression {
                        branches: [
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier {
                                        text: "StringEscape",
                                        range: 1010..1021,
                                    },
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: YggdrasilIdentifier {
                                        text: "StringEscape",
                                        range: 1010..1021,
                                    },
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilRegex {
                                    raw: "[^\"]+",
                                    span: 1038..1044,
                                    forward_le: [],
                                    reverse_le: [],
                                    forward_be: [],
                                    reverse_be: [],
                                },
                            },
                        ],
                    },
                },
            ),
            range: 988..1058,
        },
        "StringEscape": GrammarRule {
            name: YggdrasilIdentifier {
                text: "StringEscape",
                range: 1083..1094,
            },
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: "\\",
                                                insensitive: false,
                                                range: 1099..1101,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    YggdrasilIdentifier {
                                        text: "c",
                                        range: 1103..1103,
                                    },
                                ),
                                remark: false,
                                body: ANY,
                            },
                        ],
                    },
                },
            ),
            range: 1061..1110,
        },
        "Number": GrammarRule {
            name: YggdrasilIdentifier {
                text: "Number",
                range: 1264..1269,
            },
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[+-]?(0|[1-9][0-9]*)",
                        span: 1278..1299,
                        forward_le: [],
                        reverse_le: [],
                        forward_be: [],
                        reverse_be: [],
                    },
                },
            ),
            range: 1235..1302,
        },
        "Identifier": GrammarRule {
            name: YggdrasilIdentifier {
                text: "Identifier",
                range: 1433..1442,
            },
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[_\\p{XID_start}][\\p{XID_continue}]*",
                        span: 1451..1487,
                        forward_le: [],
                        reverse_le: [],
                        forward_be: [],
                        reverse_be: [],
                    },
                },
            ),
            range: 1427..1490,
        },
        "Boolean": GrammarRule {
            name: YggdrasilIdentifier {
                text: "Boolean",
                range: 1638..1644,
            },
            redirect: None,
            kind: Union,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ChoiceExpression {
                        branches: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "true",
                                    insensitive: false,
                                    range: 1655..1660,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "false",
                                    insensitive: false,
                                    range: 1676..1682,
                                },
                            },
                        ],
                    },
                },
            ),
            range: 1615..1692,
        },
        "Null": GrammarRule {
            name: YggdrasilIdentifier {
                text: "Null",
                range: 1718..1721,
            },
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "null",
                        insensitive: false,
                        range: 1730..1735,
                    },
                },
            ),
            range: 1695..1738,
        },
        "WhiteSpace": GrammarRule {
            name: YggdrasilIdentifier {
                text: "WhiteSpace",
                range: 1876..1885,
            },
            redirect: None,
            kind: Class,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: true,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[\\p{WhiteSpace}]",
                        span: 1894..1909,
                        forward_le: [],
                        reverse_le: [],
                        forward_be: [],
                        reverse_be: [],
                    },
                },
            ),
            range: 1863..1912,
        },
        "Comment": GrammarRule {
            name: YggdrasilIdentifier {
                text: "Comment",
                range: 1947..1953,
            },
            redirect: None,
            kind: Union,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            body: Some(
                YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ChoiceExpression {
                        branches: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilMacroCall {
                                    name: YggdrasilNamepath {
                                        identifiers: [
                                            YggdrasilIdentifier {
                                                text: "comment_line",
                                                range: 1965..1976,
                                            },
                                        ],
                                        range: 1965..1976,
                                    },
                                    arguments: [
                                        YggdrasilMacroArgument {
                                            key: None,
                                            value: YggdrasilExpression {
                                                tag: None,
                                                remark: false,
                                                body: YggdrasilText {
                                                    text: "//",
                                                    insensitive: false,
                                                    range: 1978..1981,
                                                },
                                            },
                                        },
                                    ],
                                    range: 1964..1982,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilMacroCall {
                                    name: YggdrasilNamepath {
                                        identifiers: [
                                            YggdrasilIdentifier {
                                                text: "comment_line",
                                                range: 1988..1999,
                                            },
                                        ],
                                        range: 1988..1999,
                                    },
                                    arguments: [
                                        YggdrasilMacroArgument {
                                            key: None,
                                            value: YggdrasilExpression {
                                                tag: None,
                                                remark: false,
                                                body: YggdrasilText {
                                                    text: "#",
                                                    insensitive: false,
                                                    range: 2001..2003,
                                                },
                                            },
                                        },
                                    ],
                                    range: 1987..2004,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilMacroCall {
                                    name: YggdrasilNamepath {
                                        identifiers: [
                                            YggdrasilIdentifier {
                                                text: "comment_block",
                                                range: 2010..2022,
                                            },
                                        ],
                                        range: 2010..2022,
                                    },
                                    arguments: [
                                        YggdrasilMacroArgument {
                                            key: None,
                                            value: YggdrasilExpression {
                                                tag: None,
                                                remark: false,
                                                body: YggdrasilText {
                                                    text: "/*",
                                                    insensitive: false,
                                                    range: 2024..2027,
                                                },
                                            },
                                        },
                                        YggdrasilMacroArgument {
                                            key: None,
                                            value: YggdrasilExpression {
                                                tag: None,
                                                remark: false,
                                                body: YggdrasilText {
                                                    text: "*/",
                                                    insensitive: false,
                                                    range: 2030..2033,
                                                },
                                            },
                                        },
                                        YggdrasilMacroArgument {
                                            key: Some(
                                                YggdrasilIdentifier {
                                                    text: "nest",
                                                    range: 2036..2039,
                                                },
                                            ),
                                            value: YggdrasilExpression {
                                                tag: None,
                                                remark: false,
                                                body: true,
                                            },
                                        },
                                    ],
                                    range: 2009..2047,
                                },
                            },
                        ],
                    },
                },
            ),
            range: 1917..2050,
        },
    },
    functions: {},
    range_type: "usize",
}